<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQVafsmcDKTyCOwV4Ul5c4JR_oOKOo-5b93A&usqp=CAU">
        <title>20-Years-of-Flickr:A Birthdays-Festive-Guide</title>
        <style>
            body{
               background-image: url(bdayblur1.png);
               width:100%;
               height: 100%;
               background-repeat: no-repeat;
               background-attachment: fixed;
            }
            .c1{
                background-color: rgba(0, 0, 0, 0.79);
                color:white;
                display:flex;
                flex-direction: row; 
                font-family: tahoma;
                padding-top:8px;
                padding-bottom: 9px;
                position: fixed;
                top:0;left:0;right:0;
            }
            .c11{
                padding-left: 160px;
                font-size: 30px;
            }
            .c12{
                padding-top:15px;
                padding-left: 40px;
            }
            .c13{
                padding-left: 170px;
                padding-top:5px; 
            }
            .c2{
                margin-left:160px;
                margin-right: 160px;
                margin-top: 90px;
                background-color: white;
            }
            .c21{
                padding-left: 20px;
                background-color: white;
                padding-top: 30px;
                font-size: 35px;
                font-family:Tahoma;
                font-weight:lighter;
                color: rgba(0, 0, 0, 0.683);
            }
            .c22{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: gray;
                padding-top: 5px;
                padding-left: 20px;
                background-color: white;
                padding-bottom: 25px;
                font-size: 13px;
            }
            .c23{
                background-color: white;
                padding-bottom: 7px;
            }
            .c24{
                padding-top: 20px;
                background-color: white;
                font-family: sans-serif;
                font-weight: lighter;
                line-height: 1.8;
                padding:8.5px 50px;
                color: #000000c5;
                
            }
           
            .c25{
                padding-top: 15px;
                padding-bottom: 25px;
                display: flex;
                flex-direction: row;
                background-color: white;
                margin-left:45px ;
               margin-right: 45px;
                border-bottom: 1px solid gray;
            }
            .c26{
                font-size: 18px;
                font-family: tahoma;
                color: rgba(0, 0, 0, 0.543);
                padding-top: 20px;
                padding-left: 45px;
                background-color: white;
                display: flex;
                flex-direction: row;
            }
            .c26b{
                padding-top: 40px;
                padding-left:35px;
                line-height: 1.5;
                font-family: sans-serif;
            }
            .c3{
                margin-left: 160px;
                margin-top: 70px;
                display: flex;
                flex-direction: row;
            }
            .c31{
                margin-left: 40px;
            }
            .c4{
                right:0;left:0;
                width:100%;
                padding-top: 20px;
                padding-bottom: 100px;
                background-color: rgb(67, 64, 64);
                display: flex;
                flex-direction: row;
                padding-left:160px;
                font-family: sans-serif;
            }
            .c4a{
                padding-left: 15px;
                width:22%;
            }
            .c5{
                right:0;left:0;
                background-color: rgba(0, 0, 0, 0.886);
                width:100%;
                display: flex;
                flex-direction: row;
                padding-top: 25px;
                padding-left: 270px;
                padding-right: 150px;
                color:rgba(255, 255, 255, 0.831);
                font-family: sans-serif;
                font-size: 14px;
                padding-bottom:15px;
            }
            .c51{
                padding-right: 13px;
            }
            .c6{
                text-align: center;
                font-family: sans-serif;
                font-size: 14px;
                background-color: rgba(0, 0, 0, 0.886); 
                color:rgba(255, 255, 255, 0.824);
                padding-bottom:35px;
            }
        </style>
    </head>

    <body>
        <div class="c1">
            <div class="c11"><b>flickr</b> blog</div>
            <div class="c12">Categories</div>
            <div class="c12">Galleries</div>
            <div class="c12">Code Blog</div>
            <a href="Main_1.html" style="text-decoration: none;color: white;"><div class="c12">flickr.com</div></a>
            <div class="c13"><img style="border-radius: 8%;"height="30px" width="200px" src="search.png"></div>
        </div>
    <div class="cm">
        <div class="c2">
           <div class="c21">20 Years of Flickr: A Birthday Festivities Guide</div>
           <div class="c22">JANUARY 24, 2024</div>
           <div class="c23"><img height="650px" width="100%" src="bday.png"></div>
           <div class="c24">photo by <a href="#" style="text-decoration: none;color: rgb(11, 155, 190);">Jose Angel Sanchez Reyes</a></div>
           <div class="c24">February 10th marks Flickr’s 20th birthday, and we’re celebrating all year long! Check out the full list of 
            activities below, including discounts, photowalks, themed galleries, photo contests, and more, and keep your eyes out for fun
             birthday design tweaks all around the site.</div>
           <div class="c24"><b>Birthday deals and perks.</b><br>
            We’re kicking off the 20th birthday festivities with a bang! Look for an exclusive Pro membership discount coming to your
             inbox, and Pros, get ready for a brand new perk coming soon.</div>
           <div class="c24"><b>Photo contest – Capturing the Flickr colors.</b><br>
            Launching February 1, 2024, we’re holding a photo contest that invites community members to submit pictures that best
             represent the Flickr colors—pink and blue—in a creative and engaging way for a chance to earn exciting prizes. Stay tuned
              for more details!</div>
           <div class="c24"><b>Photowalks fun.</b><br>
            As part of our celebrations, we’re going back to an old Flickr favorite: Photowalks! During the month of February we’re 
            putting together a San Francisco Bay Area photowalk on February 24 as an opportunity to connect with your fellow photography
             enthusiasts and Flickr members. </div>
           <div class="c24">Want to join or host a photowalk of your own? First, join the Flickr Worldwide Photowalks group on Flickr and
             look for your city or region. If there isn’t already an event set up for it, start your own and let us know about it! We’ll 
             make sure to spread the word.</div>
           <div class="c24"><b>Explore takeover.</b><br>
            On February 10, the day Flickr turns 20, we’re taking over Explore with the Flickr colors! Be sure to stop by to browse the 
            best photos from the Flickr community highlighting our iconic blue and pink. And don’t forget to fave, share, and drop comments
             on your favorites.</div>
           <div class="c24"><b>Fun content galore.</b><br>
            Throughout the entire year, the Flickr blog and our social media channels will be packed with interesting and captivating content 
            like member stories, fun facts, behind-the-scenes glimpses, and a series of timelines and visual galleries highlighting Flickr’s
             milestones throughout the last 20 years.
            </div>
           <div class="c24">We couldn’t have asked for a better, more inspiring, more creative community. Thanks for making these last 20 years 
            amazing, and here’s to many more.</div>
            <div class="c25">
            <div><a class="c2b"href="https://www.instagram.com/flickr/?hl=en">
                    <img height="36px" width="36px" src="https://i.pinimg.com/736x/02/77/12/027712250a632b2e6f63c5466b792494.jpg"  alt="instagram"></a>
                </div><div><a id="c2b" href="https://twitter.com/Flickr?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <img style="padding-left:17px;" height="32px" width="32px" alt="Twitter" src="https://static.vecteezy.com/system/resources/thumbnails/024/281/414/small/flat-twitter-black-bird-on-white-background-vector.jpg">
                </a> </div><div>
                <a id="c2b" href="https://www.facebook.com/flickr/">
                    <img style="padding-left:17px;" height="32px" width="32px" src="https://toppng.com/uploads/preview/facebook-f-icon-facebook-logo-png-white-11563016108d1db9g68rk.png"> 
                </a>
                 </div>
        
                <div id="c2a"><a href="#" target="c2"><button style="margin-left:600px; padding:5px 10px;color:gray;font-size:18px;border-radius: 8%;">Back to top</button>
                </a> </div>  
            </div>
            <div class="c26">
            <div class="c26a" style="text-align: center;width:fit-content"> POSTED BY<br>
                <img style="padding-top: 10px;border-radius:80%;" height="120" width="120" src="https://secure.gravatar.com/avatar/e2c66c1b9856fea6b28dca0fdad418d5?s=200&d=identicon&r=g">
            </div>
            <div class="c26b">
                <div style="font-size: 24px;color: rgba(48, 39, 39, 0.728);">Leticia Roncero</div>
                <div style="font-size: 18px;color: rgba(128, 128, 128, 0.687);">Manager of Community at Flickr.</div>
            </div>
           </div>
        </div>
        <div class="c3">
          <div><img height="250px" width="380px" src="https://i0.wp.com/live.staticflickr.com/65535/53480245264_9ec21ce872_b.jpg?resize=380%2C253&ssl=1"></div>
         <div class="c31">
          <div style="font-size:16px;color: white;font-family: tahoma;padding-bottom:10px;">UP NEXT</div>
          <div style="font-size:24px;color: white;font-family: tahoma;padding-bottom:25px;">Weekly Snapshot with Flickr Social, 1/26/2024</div>
          <div style="line-height:1.5;font-size:18px;color: white;font-family: tahoma;padding-bottom:20px;">Friday has arrived! Check out this week’s installment of ‘Weekly<br> Snapshot with Flickr Social’ to see some of our favorite Flickr Social <br>
            shots of the week!</div>

        </div>
        </div>
        <div class="c3" style="margin-bottom: 100px;">
            <div><img height="250px" width="380px" src="https://i0.wp.com/live.staticflickr.com/65535/53507956871_2d97c2b76a_b.jpg?resize=380%2C253&ssl=1"></div>
           <div class="c31">
            <div style="font-size:16px;color: white;font-family: tahoma;padding-bottom:10px;">RELATED</div>
            <div style="font-size:24px;color: white;font-family: tahoma;padding-bottom:25px;">Weekly Snapshot with Flickr Social, 2/9/2024</div>
            <div style="line-height:1.5;font-size:18px;color: white;font-family: tahoma;padding-bottom:20px;">Friday has arrived! Check out this week’s installment of ‘Weekly<br> Snapshot with Flickr Social’ to see some of our favorite Flickr Social <br>
              shots of the week!</div>
  
          </div>
        </div>
        <div class="c4">
            <div class="c4a">
            <div style="font-size:20px;color: rgba(255, 255, 255, 0.813);font-family:sans-serif;padding-bottom:10px;padding-top:15px;">Featured Photographer</div>
            <div style="color:rgba(255, 255, 255, 0.849);"><img height="120px" style="border-radius:80%;float:left;padding-right:10px;" width="120px" src="https://blog.flickr.net/wp-content/uploads/sites/2/2024/01/192x192x2.jpeg?w=150&h=150&crop=1">
                Julia Holcomb
                For over a decade, Julia Holcomb has been dedicated to the art of analogue photography. Since joining Flickr in 2013 and becoming a member of Black Women Photographers, Holcomb's work has been a testament to the roots of photography, emphasizing the value of the process behind the photograph. In an increasingly fast-paced world, Holcomb's work encourages us to take a step back and appreciate the beauty of slowing down.</div>
            </div>
            <div style="margin-left: 50px;">
                <div style="font-size:20px;color: rgba(255, 255, 255, 0.737);font-family:sans-serif;padding-bottom:15px;padding-top:15px;">Stay Up To Date With Flickr</div>
                <div><img height="120px" width="240px" src="https://scontent.fmaa10-1.fna.fbcdn.net/v/t39.30808-6/424851645_765619708946198_4209573342345864163_n.jpg?stp=dst-jpg_p130x130&_nc_cat=110&ccb=1-7&_nc_sid=081abc&_nc_ohc=ktqnQiIhr8IAX9eZjlT&_nc_ht=scontent.fmaa10-1.fna&edm=AItmks8EAAAA&oh=00_AfDElFXQRnCF_KdyhHyjBb2-zateRpVrbjnK4A0kM2oOHg&oe=65D12178"></div>
            </div>
            <div class="c4a" style="margin-left:50px;">
                <div style="font-size:20px;color: rgba(255, 255, 255, 0.737);font-family:sans-serif;padding-bottom:10px;padding-top:15px;">About</div>
                <div style="color:rgba(255, 255, 255, 0.84);">Welcome to the companion blog for Flickr, the home for all your photos. Flickr is the best site on the web for organizing, sharing and storing your photos. We provide you the tools for easy collaboration with one of the world’s most passionate photo communities.</div>
            </div>
        </div>
        </div>
        <div class="c5">
         <div class="c51">Deutsch</div>
         <div class="c51"><b>English</b></div>
         <div class="c51">Español</div>
         <div class="c51">Français</div>
         <div class="c51">Bahasa Indonesia</div>
         <div class="c51">Italiano</div>
         <div class="c51">한글 </div>
         <div class="c51">Português</div>
         <div class="c51">Tiếng Việt</div>
         <div class="c51">繁體中文</div>
        </div>
        <div class="c6">
            © 2024 Flickr, Inc. All rights reserved. Powered by WordPress.com VIP
        </div>
    </div> 
    </body>
</html>