<!DOCTYPE html>
<html>
    <head>
        <title>Flickr Login</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQVafsmcDKTyCOwV4Ul5c4JR_oOKOo-5b93A&usqp=CAU">
        <style>
            body{
                background-image: url(bg2.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position-x: center;
            }
          .c1{
            background-color: #000000d0;
            padding-bottom: 10px;
            padding-left: 100px;
            right:0;left:0;top:0;
            position: fixed;}
            .c2{
            border-radius: 7px;
            margin:0% 36%;
            margin-top:13%;
            margin-bottom:1%;
            width: 27%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.904);
            }
        .c2a{
            padding-top: 5px;
            padding-left: 18px;
            }
        input{
            padding:20px;
            font-size: 16px;
            color: rgba(128, 128, 128, 0.89);
            border-radius: 10px;
            padding-right: 90px;
            border:1px solid rgba(128, 128, 128, 0.947);
        }
        .c3{
            display:flex;
            flex-direction: row;
            margin-left: 36.5%;
            font-family: sans-serif;
            font-size: 16px;
            color:white;
        }
        </style>
    </head>
    <body>
        <div>
            <div class="c1">
                <a href="Main_1.html">
                    <img style="padding-left:30px; padding-right:10px ;padding-top:10px;" height="26px" width="26px" src="https://www.freeiconspng.com/thumbs/flickr-logo-png/flickr-logo-png-17.png">
                   <img style="padding-top: 10px; padding-right: 10px;"height="23px" width="70px" src="https://www.kindpng.com/picc/b/255-2555950_flickr-logo-png-white-transparent-png.png">
                   </a>
            </div>
            <div class="c2">
                <div style="text-align: center;padding-right: 10px;padding-top: 2px;"><img style="padding-left:30px; padding-right:10px ;padding-top:10px;" height="26px" width="26px" src="https://www.freeiconspng.com/thumbs/flickr-logo-png/flickr-logo-png-17.png">
                </div>
                <div class="c2a" style="font-family:sans-serif; font-size: 23px;color: rgba(0, 0, 0, 0.874);text-align: center;padding-right:15px;padding-bottom: 12px;">Log in to Flickr</div>
                <div class="c2a"><input type="text" value="Email address"></div>
                <div style="text-align: center;padding-top: 30px;"><button style="border: none;color:white;background-color: rgb(5, 152, 231);border-radius:8px;padding:10px 130px;font-family:tahoma;font-size: 16px;">Next</button></div>
                <div style="padding-top: 15px;font-family: sans-serif;padding-bottom:15px;color: rgba(0, 0, 0, 0.751);font-size: 14px;text-align: center;">Not a Flickr member? <a href="signup.html" style="text-decoration: none;color: rgb(16, 169, 234);">Sign up here</a></div>
            </div>
            <div class="c3">
                <div style="text-align: left;">English</div>
                <div style="padding-left: 130px;">Help &nbsp;&nbsp;&nbsp;Privacy&nbsp;&nbsp;&nbsp;Terms</div>
           </div>
        </div>
    </body>
</html>