<!DOCTYPE html>
<html>
    <head>
        <title>Flickr Login</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQVafsmcDKTyCOwV4Ul5c4JR_oOKOo-5b93A&usqp=CAU">
        <style>
            body{
                background-image: url(bg2.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position-x: center;
            }
          .c1{
            background-color: #000000d0;
            padding-bottom: 10px;
            padding-left: 100px;
            right:0;left:0;top:0;
            position: fixed;
          }
          .c2{
            border-radius: 7px;
            margin:0% 36%;
            margin-top:5%;
            margin-bottom:1%;
            width: 25%;
            background-color: rgba(255, 255, 255, 0.904);
        }
        .c2a{
            padding-top: 10px;
            padding-left: 20px;
        }
        input{
            padding:20px;
            font-size: 16px;
            color: rgba(128, 128, 128, 0.89);
            border-radius: 10px;
            padding-right: 90px;
            border:1px solid rgba(128, 128, 128, 0.947);
        }
        .c3{
            display:flex;
            flex-direction: row;
            margin:0% 36%;
            width: 25%;
            font-family: sans-serif;
            font-size: 16px;
            color:white;
        }
        </style>
    </head>
    <body>
        <div>
            <div class="c1">
                <a href="Main_1.html">
                    <img style="padding-left:30px; padding-right:10px ;padding-top:10px;" height="26px" width="26px" src="https://www.freeiconspng.com/thumbs/flickr-logo-png/flickr-logo-png-17.png">
                   <img style="padding-top: 10px; padding-right: 10px;"height="23px" width="70px" src="https://www.kindpng.com/picc/b/255-2555950_flickr-logo-png-white-transparent-png.png">
                   </a>
            </div>
            <div class="c2">
                <div class="c2a" style="font-family:sans-serif; font-size: 24px;color: rgba(0, 0, 0, 0.874);text-align: center;padding-right:15px;padding-bottom: 12px;">Sign up for Flickr</div>
                <div class="c2a"><input type="text" value="First name"></div>
                <div class="c2a"><input type="text" value="Last name"></div>
                <div class="c2a"><input type="text" value="Your age"></div>
                <div class="c2a"><input type="text" value="Email address"></div>
                <div class="c2a"><input type="text" value="Password"></div>
                <div class="c2a"><img height="70px" width="320px" src="captcha.png"></div>
                <div style="text-align: center;padding-top: 30px;padding-bottom: 20px;"><button style="border: none;color:white;background-color: rgb(5, 152, 231);border-radius:8px;padding:10px 120px;font-family:tahoma;font-size: 18px;">Sign up</button></div>
                <div style="padding: 0px 30px;font-family: sans-serif;font-size:14px;color:rgba(128, 128, 128, 0.895);">By signing up, you agree with Flickr's <a href="#" style="text-decoration: none;color: rgb(56, 171, 253);">Terms of Services</a> and  <a href="#" style="text-decoration: none;color: rgb(56, 171, 253);">Privacy Policy.</a></div>
                <div height="2px" style="border-top:1px solid gray;margin: 15px 20px ;"></div>
                <div style="padding-left: 40px;font-family: sans-serif;padding-bottom:15px;color: rgba(0, 0, 0, 0.751);">Already a Flickr member? <a href="login.html" style="text-decoration: none;color: rgb(16, 169, 234);">Log in here</a></div>
            </div>
            <div class="c3">
                <div style="text-align: left;">English</div>
                <div style="padding-left: 130px;">Help &nbsp;&nbsp;&nbsp;Privacy&nbsp;&nbsp;&nbsp;Terms</div>
           </div>
        </div>
    </body>
</html>